<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie</title>
</head>
<body>
    <header style="background-color: #FEBF00;" >
        <hr size="5" noshade="0" style="background-color: #000000;">
        <center>
           <nav style="display:flex; align-items: center;">
             <img src="image/Yellow Modern Restaurant Logo black.svg" style="width: 140px; " autoplay loop controls> </img>
             <span style="margin: 20px;"><a href="acceuil.html"">Acceuil</a></span>
             <span style="margin: 20px;"><a href="services.html">Services</a></span>
             <span style="margin: 20px;"><a href="reservation.html">Réservation</a></span>
             <span style="margin: 20px;"><a href="galerie.html">Galerie</a></span>
             <span style="margin: 20px;"><a href="contact.html">Contact</a></span>
             <form action="" method="get" style="margin-top: 10px; grid-area: 20px;"></form>
             <input type="search" name="search" placeholder="search..." aria-label="search" style="padding: 5px;" width="200px;">
             <button type="submit" style="padding: 5px;">search</button>
          </nav>
       </center>
       <hr size="5" noshade="0" style="background-color: #000000;">
    </header>
    <main>
        <center><h1><u>Galerie</u></h1></center>
        <center><video src="image/galleri.mp4" style="height: 500px;" autoplay loop controls></video></center>
        <picture>
            <source media="(max-width: 500px)" srcset="image/lwla.jpg">
            <source media="(max-width: 800px)" srcset="image/lwla.jpg">
            <source media="(max-width: 1000px)" srcset="image/WhatsApp Image 2024-11-12 at 11.12.26_07c26782.jpg">
            <source media="(max-width: 1200px)" srcset="image/rab3a.jpg">
            <img src="image/rab3a.jpg" alt="Image responsive" title="Image responsive avec différentes résolutions">
          </picture>
        




    </main>
    <footer>
        <div style="background-color: #FEBF00;">
            <hr size="5" noshade="0" style="background-color: #000000;">
            <p>
                <strong>Adresse :</strong> 123 Rue des Gourmets, 75001 Marrakech, Maroc<br>
                <strong>Téléphone :</strong> +33 1 23 45 67 89<br>
                <strong>Email :</strong> contact@borcele.Mr
            </p>
            <center><a href="http://www.facbook.com"><img src="image/facbook.svg" alt="" style="height: 40px;"></a>
            <a href="http://www.tiktok.com"><img src="image/Yellow Modern Restaurant Logo tiktil.svg" alt="" style="height: 40px;"></a>
            <a href="http://www.instagram.com"><img src="image/Yellow Modern Restaurant Loginsta.svg" alt="" style="height: 40px;"></a></center>
            
            <center><p>&copy; 2024 Borcele. Tous droits réservés.</p>
                <span style="margin: 20px;"> <a href="http://www.googlemaps.com/borcele">restaurent local</a></span>
                <span style="margin: 20px;"> <a href="http://www.googlemaps.com/borcele">confidentialité</a></span>
                <span style="margin: 20px;"> <a href="http://www.googlemaps.com/borcele">conditions d'utilasation</a></span>
</center>
<hr size="5" noshade="0" style="background-color: #000000;">
        </div>

    </footer>
    
</body>
</html>